# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [ ]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows:
1. The first a random number from 1 to 4
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [ ]:
data1 = pd.Series(np.random.randiant(1,4,size=100))
data2 = pd.Series(np.random.randiant(1,3,size=100))
data3 = pd.Series(np.random.randiant(10000,30000,size=100))
print(data1)
print(data2)
print(data3)

0     2
1     4
2     3
3     1
4     3
     ..
95    3
96    2
97    2
98    3
99    2
Length: 100, dtype: int64 0     1
1     2
2     3
3     3
4     3
     ..
95    3
96    2
97    1
98    2
99    1
Length: 100, dtype: int64 0     20553
1     11593
2     24150
3     10511
4     25279
      ...
95    22791
96    14825
97    21199
98    17661
99    27538
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [ ]:
df = pd.concat([data1, data2, data3], axis=1)
df

   0  1      2
0  2  1  20553
1  4  2  11593
2  3  3  24150
3  1  3  10511
4  3  3  25279

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [ ]:
df = pd.concat([data1, data2, data3], axis=1, keys = ["bedrs", "bathrs", "price_sqr_meter"])
df

   bedrs  bathrs  price_sqr_meter
0      2       1            20553
1      4       2            11593
2      3       3            24150
3      1       3            10511
4      3       3            25279

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [ ]:
bigcolumn = pd.concat([data1, data2, data3],axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       2
1       4
2       3
3       1
4       3
..    ...
95  22791
96  14825
97  21199
98  17661
99  27538

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [ ]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [ ]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        3
3        1
4        3
..     ...
295  22791
296  14825
297  21199
298  17661
299  27538

[300 rows x 1 columns]